<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><h1>Calculadora</h1></div>
        <form action="http://localhost:8082/Clase04/webresources/calc">
            Número 1: <input type="number" name="nro1"/><br>
            Número 2: <input type="number" name="nro2"/><br>
            <input type="submit" value="Calcular"/>
        </form>
    </body>
</html>
