<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>REACT</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <div id="root2"></div>
    <div id="hello-example"></div>
    <div id="hello-example2"></div>
    <div id="timer-example"></div>

    <script type="text/babel">

      ReactDOM.render(
        <h1>Hello, world!</h1>,
        document.getElementById('root')
      );

      ReactDOM.render(
        <h1>Hello, world2!</h1>,
        document.getElementById('root2')
      );

    </script>

    <script type="text/babel">
      class HelloMessage extends React.Component {
        render() {
          return (
            <div>
              Hello {this.props.name}
            </div>
          );
        }
      }
      
      ReactDOM.render(
        <HelloMessage name="Carlos" />,
        document.getElementById('hello-example')
      );

      ReactDOM.render(
        <HelloMessage name="Ana" />,
        document.getElementById('hello-example2')
      );

    </script>

    <script type="text/babel">
      class Timer extends React.Component {
        constructor(props) {
          super(props);
          this.state = { seconds: 0 };
        }

        tick() {
          this.setState(state => ({
            seconds: state.seconds +1
          }));
        }

        componentDidMount() {
          this.interval = setInterval(() => this.tick(), 1000);
        }

        componentWillUnmount() {
          clearInterval(this.interval);
        }

        render() {
          return (
            <div>
              segundos: {this.state.seconds}
            </div>
          );
        }
      }

      ReactDOM.render(
        <Timer />,
        document.getElementById('timer-example')
      );
    </script>


    <!--

        <h1>Hello, world!</h1> JSX: JavaScript XML


      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>
