<!DOCTYPE html>
<html>
    <head>
        <title>Calculadora</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Calculadora</div>
        <form>
            Numero 1: <input type="text" name="nro1" id="nro1" /><br>
            Numero 2: <input type="text" name="nro2" id="nro2" /><br>
            <input type="reset" value="Borrar"/>
            <input type="button" value="Calcular" onclick="calcular()" />
        </form>
        <div id="resultado"></div>
        <script>
            var ajax;
            function calcular(){
                    url='http://localhost:8082/Clase02/Calculadora?nro1='
                            +document.getElementById('nro1').value+'&nro2='
                            +document.getElementById('nro2').value;
                    console.log('url=',url);
                    ajax = new XMLHttpRequest();
                    ajax.addEventListener('load', cargarValores);
                    ajax.open('GET', url);
                    ajax.send();
            }
            function cargarValores(){
                    document.getElementById('resultado').innerHTML=ajax.response;
            }
        </script>
    </body>
</html>
