Documento de Servicio.

URL Server: http://localhost:8082/Server/webresources  (info)

-----------------------------------------------------------------------------------------------------------------------
Entidad Articulo: 

URL: /articulos/v1          (info)

método save:

	URL: /save 

	Parámetros de entrada: String descripcion, double precio, int stock.

	Parámetros de salida:	int id (es el id generado por la base).


método remove:

	URL: /remove 

	Parámetros de entrada: int id.

	Parámetros de salida:	true / false.


método getAll:

	URL: /all 

	Parámetros de entrada: null.

	Parámetros de salida:	List<Articulo> en un String JSON.


método getLikeDescripcion:

	URL: /likeDescripcion 

	Parámetros de entrada: String descripcion.

	Parámetros de salida:	List<Articulo> en un String JSON.


método getById:

	URL: /byId 

	Parámetros de entrada: int id

	Parámetros de salida:	Articulo en un String JSON  o Articulo vació si 
                                no se encuentra.

-----------------------------------------------------------------------------------------------------------------------
